<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="ibmstyle.css">
    <title>Assigment</title>
</head>
<body>
     
     
    <div class="container">
        <div class="image">
            <img src="images/Screenshot (24).png" alt="" height="100px"  class="card-img-left">
            <div class="myinfo">
                <p>Age: 20</p>
                <p>Location:Namakkal</p>
                <p>Address:ValayaPatty,Namakkal</p>
            </div>
        </div>
        <br>
        <div class="selfintro" style="margin-bottom: 5px;">
            <h3>
                Objective
            </h3>
            <p class="objective">
              <span style="padding-left: 24px;">  I am looking for a well reputed organization where I </span> can expertise my skills
                and learn new technology which will enhance myself and company growth.
            </p>
        </div>
        <h3>Academics</h3>
        <div class="Course" style="margin-bottom: 5px;">
            <p>&#x2022 In SSLC with 98%</p>
            <p> &#x2022 In HSC with 86%</p>
            
        </div>
        <h3>My Skills</h3>
        <div class="skills">
           <p> &#x2022 Java</p>
           <p> &#x2022 Python</p>
        </div>
        
        <h3 >Workshops and Value added course</h3>
        <div class="Course">
            <p> &#x2022 IOT in NIT Trichy</p>
            <p> &#x2022 Completed Data Science course in NPTEL with 70%</p>
        </div>
        <h3>Languages Known</h3>
        <div class="Course">
            <p>&#x2022 Tamil</p>
            <p>&#x2022 English</p>
        </div>
  
</div>
</body>
</html>
 <style>
    *{
    margin: 0;
    padding: 0;
}
.image{
    display:grid;
    grid-template-columns: 30px 200px;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px;
    margin-left: 30px;
}
 

.border{
    
    grid-template-columns: 10px 600px;
}
.container{
    width: 600px;
    height: 580px;
    margin-top: 30px;
    background-color: beige;
    box-shadow: 0px 0px 5px 5px aqua;
    border-radius: 5px;
}
p{
    color: grey;
}
body{
    font-family: convergence;
    background-color:rgba(10, 82, 216, 0.808);
    display: flex;
    position: relative;
    justify-content: center;
}
.skills{
    margin-left: 30px;
}
.myinfo{
    margin-top: 55px;
    margin-left: 80px;
    font-size: 17px;
     
}
.objective{
    padding-left: 30px;
    width: 500px;
}
h3{
    padding-left: 12px;
    font-weight: 600;
    font-size: 15px;
}
img{
    border: 2px solid gray;
    margin-top: 28px;
}
p{
    margin: 0;
    padding:0;
}
.Course{
    margin-left: 30px;
}
 </style>