<!DOCTYPE html>
    <head>
        <footer><div id="editor"></div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TMS Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="text/css" href="style.css">
    </head>
    <body>
        <div id="htmlContent"></div>
        <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="PassportImage.jpg">
                   </div>
                   <h2>S.Thirughanamuthuselvan<br><br><span>BE - ECE</span></h2>
                </div>
                
                <div class="contactInfo educationInfo">
                    <h3 class="title">Education Info</h3>
                    <ul>
                            <h5>2019 - 2023</h5>
                        <li>
                            <span class="text">BE - ECE</span>
                        </li>
                        <li>
                            <span class="text">V.S.B engineering college</span>
                        </li>
                    </ul>
                    <ul>
                            <h5>2018 - 2019</h5>
                        <li>
                            <span class="text">12th </span>
                        </li>
                        <li>
                            <span class="text">Cheran higher sec. school, karur</span>
                        </li>
                    </ul>
                    <ul>
                        <h5>2016 - 2017</h5>
                    <li>
                        <span class="text">10th </span>
                    </li>
                    <li>
                        <span class="text">Govt. boys higher sec school,pugalur</span>
                    </li>
                </ul>
                </div>
                <div class="contactInfo language">
                    <h3 class="title">languages</h3>
                    <ul>
                        <li>
                            <span class="title">ENGLISH</span>
                            <span class="percent">
                                <div style="width: 70%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>           
            <div class="right_side">
                <div class="about">
                    <h2 class="title2" style="size: 1000;">Objective</h2>
                    <p>Hardworking college student seeking employment</p>
                        <P>Looking for a challenging role in a reputed company to utilize my engineering skills that can contribute to the company’s growth as well as enhance my knowledge by exploring new things.“</P>
                </div>
                <hr>
                <div class="about">
                    <h2 class="title2">value added course</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>Online course in NPTEL</h5>
                        </div>
                        <div class="text">
                            <h4>JAVA</h4>
                        </div>
                    </div>
                    <div class="about">
                        <h2 class="title2">Internship and workshops</h2>
                        
                        <div class="box">
                            <div class="year_company">
                                <h5>Internship on AI</h5>
                            </div>
                            <div class="text">
                                <h4>SAGAS DIGI NXT SOLUTIONS LLP</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="year_company">
                                <h5>Internship on basic ekectronics</h5>
                            </div>
                            <div class="text">
                                <h4>
                                    CALIBER EMBEDDED INDUSTRY PVT LTD
                                </h4>
                            </div>
                        </div>
                        
            </div>
            <div class="about skills">
                <h2 class="title2">Professional skills</h2>
                <div class="box">
                    <h4>JAVA and PYTHON</h4>
                    <div class="percent">
                        <div style="width: 94%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Digita Electronics</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="about intrest">
                    <h2 class="title2">Intrest</h2>
                    <ul>
                        <li>Sports</li>
                        <li>Problem solving</li>
                        <li>Basic electronics</li>
                    </ul>
                </div>
                <div class="Declaration">
                    <h2 class="title2">Declaration</h2>
                    <ul>
                        <p>I hereby declar that the particulars given about me is true to the best of my knowledge</p>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <style>
        td, th, button {  
        border: 1px solid #dddddd;  
        text-align: left;  
        padding: 8px;  
        }  
        button {  
        border: 1px solid rgb(196, 40, 40);   
        } 
        tr:nth-child(even) {  
        background-color: #15c5f1;  
        }  
            body{
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            max-width: 850px;
            min-height: 1px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1);
        }
        .container .left_side{
            position: relative;
            background:grey;
            padding: 20px;
        }
        .profileText{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-bottom:  1px solid rgba(255,255,255,0.2);
        }
        .profileText .imgBx{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 90%;
            overflow: hidden;
        }
        .profileText .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profileText h2{
            color: #fff;
            font-size: 1em;
            margin-top: 50px;
            
            text-align: center;
            font-weight: 2000;
            line-height: 1em;
        }
        a{
            color: blue;
        }
        .profileText h2 span{
            font-size: 1em;
            font-weight: 1000;
        }
        .contactInfo{
            padding: 40px;
        }
        .title{
            color: #fff;
            font-weight: 300;
            letter-spacing: 1px;
            margin-bottom:px;
            text-align: left;
        }
        .contactInfo ul{
            position: relative;
        }
        .contactInfo ul li{
            list-style: none;
            position: relative;
            margin: 10px 0;
            cursor: pointer;
            text-align: left;
            letter-spacing: 2px;
        }
        .contactInfo ul li span{
            color: #fff;
            font-weight: 200;
        }
        .contactInfo ul li .icon{
            display: inline-block;
            width: 30px;
            font-size: 18px;
        }
        .contactInfo h5{
            font-size: 20px;
            color: rgb(129, 241, 241);
        }
        .contactInfo h4{
            font-weight: 500;
        }
        .contactInfo .percent{
            position: relative;
            width: 100%;
            height: 6px;
            background: rgb(5, 5, 5);
            display: block;
            margin-top: 5px;
        }
        .contactInfo .percent div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: aqua;
        }
        .container .right_side{
            position: relative;
            background: #fff;
            padding: 40px;
        }
        .about{
            margin-bottom: 50px;
        }
        .about:last-child{
            margin-bottom: 0;
        }
        .title2{
            color: darkblue;
            
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        p{
            color: #333;
        }
        .about .box{
            display: flex;
            margin: 10px  0;
        }
        .about .box .year_company{
            min-width: 250px;
        }
        .about .box .year_company h5{
            
            color: #0e3346;
            font-weight: 600
        }
        .about .box .text h4{
            
            color: darkcyan;
            font-size: 16px;
        }
        .skills .box{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        .skills .box h4{
            
            color: #13096e;
            font-weight: 1000;
        }
        .skills .box .percent{
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }
        .skills .box .percent div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgb(184, 202, 202);
        }
        .intrest ul{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .intrest ul li{
            
            color: rgb(65, 65, 161);
            font-weight: 500;
            margin: 10px;
        }
        .intrest span{
            color: rgb(41, 148, 146);
            font-size: 18px;
            display: inline-block;
            width: 20px;
        }
    </style>